// Ejercicio #3: Ordenando numeros

// Realizar una función a la cual le envíe tres enteros y los muestre ordenados de menor a mayor.


var num1 = parseInt(prompt('Ingresa numero'));
var num2 = parseInt(prompt('Ingresa numero'));
var num3 = parseInt(prompt('Ingresa numero'));

function mostrarOrdenados (num1, num2, num3) {

	if (num1<num2 && num2<num3){
		console.log('Los numeros ordenados son: ' + num1 + ',' + num2 + ',' + num3)
	} else if ( num2<num3 && num3<num1) {
		console.log('Los numeros ordenados son: ' + num2 + ',' + num3 + ',' + num1)
	} else if ( num3<num2 && num2<num1) {
		console.log('Los numeros ordenados son: ' + num3 + ',' + num2 + ',' + num1)
	} else if ( num2<num1 && num1<num3 ) {
		console.log('Los numeros ordenados son: ' + num2 + ',' + num1 + ',' + num3)
	} else if ( num1<num3 && num3<num2 ) {
		console.log('Los numeros ordenados son: ' + num1 + ',' + num3 + ',' + num2)
	} else {
		console.log('Los numeros ordenados son: ' + num3 + ',' + num1 + ',' + num2)
	}
}
mostrarOrdenados (num1, num2, num3);